general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "cpu_temperature 10"
order += "disk /"
order += "wireless wlan0"
# order += "ethernet eth0"
order += "battery 0"
order += "volume master"
order += "tztime local"

cpu_temperature 10 {
        format = " T: %degrees C "
}

wireless wlan0 {
        format_up = " W: (%quality at %essid) %ip "
        format_down = "W: down"
}

# ethernet eth0 {
#         # if you use %speed, i3status requires the cap_net_admin capability
#         format_up = "E: %ip (%speed)"
#         format_down = "E: down"
# }

battery 0 {
        format = " %status %percentage "
        format_down = "No battery"
        status_chr = "+"
        status_bat = "-"
        status_unk = "?"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        last_full_capacity = true
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

disk "/" {
        format = "%free "
}

volume master {
        format = "SND %volume"
        format_muted = "SND (%volume)"
        device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
}
